sed -i 's/agent_c/__SUB__agent_c/g'																	agent.sv
sed -i 's/config_c/__SUB__config_c/g'                                               config.sv
sed -i 's/defines_c/__SUB__defines_c/g'                                             defines.sv
sed -i 's/env_c/__SUB__env_c/g'                                                     env.sv
sed -i 's/master_c/__SUB__master_c/g'                                               master.sv
sed -i 's/master_driver_c/__SUB__master_driver_c/g'                                 master_driver.sv
sed -i 's/master_intf_c/__SUB__master_intf_c/g'                                     __SUB__master_intf.sv
sed -i 's/master_monitor_c/__SUB__master_monitor_c/g'                               master_monitor.sv
sed -i 's/master_sequencer_c/__SUB__master_sequencer_c/g'                           master_sequencer.sv
sed -i 's/pkg_c/__SUB__pkg_c/g'                                                     pkg.sv
sed -i 's/sequence_c/__SUB__sequence_c/g'                                           sequence.sv
sed -i 's/slave_c/__SUB__slave_c/g'                                                 slave.sv
sed -i 's/slave_driver_c/__SUB__slave_driver_c/g'                                   slave_driver.sv
sed -i 's/slave_intf_c/__SUB__slave_intf_c/g'                                       __SUB__slave_intf.sv
sed -i 's/slave_monitor_c/__SUB__slave_monitor_c/g'                                 slave_monitor.sv
sed -i 's/slave_sequencer_c/__SUB__slave_sequencer_c/g'                             slave_sequencer.sv
sed -i 's/trans_c/__SUB__trans_c/g'                                                 trans.sv
sed -i 's/types_c/__SUB__types_c/g'                                                 types.svh
